# hightecher_pageobject

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/elpisor/hq/api_controllers/: Controller.java  Errors.java  LocationsController.java  NotificationsController.java  SessionController.java  SkillsController.java  Specifications.java  UserController.java  UserDataController.java
src/test/java/com/elpisor/hq/app/: ApiHelper.java  ApplicationManager.java
src/test/java/com/elpisor/hq/model/: Location.java  NotificationTime.java  Skill.java  User.java  UserBy.java  UserUi.java
src/test/java/com/elpisor/hq/model/api_model/: Location.java  NotificationTime.java  Skill.java  User.java  UserBy.java  UserData.java
src/test/java/com/elpisor/hq/model/api_response_model/: AbstractResponse.java  UnsuccessfulResponse.java  UserDataResponse.java  UserResponse.java
src/test/java/com/elpisor/hq/model/ui_model/: UserCreds.java  UserUi.java
src/test/java/com/elpisor/hq/pages/: Header.java  LoginPage.java  Page.java  RegistrationPage.java
src/test/java/com/elpisor/hq/tests/: StaticProvider.java  TestBase.java
src/test/java/com/elpisor/hq/tests/api/: GetUserProfileByNegativeTest.java  GetUserProfileByPositiveTest.java  RegistrationTest.java  UpdateUserDataTest.java
src/test/java/com/elpisor/hq/tests/api/test_data/: ApiDataCreator.java  ApiDataProvider.java
src/test/java/com/elpisor/hq/tests/api_tests/: ApiTestBase.java  GetUserProfileByNegativeTest.java  GetUserProfileByPositiveTest.java  GetUserProfileByTest.java  GetUserProfileTest.java  RegistrationTest.java  TestData.java  UpdateUserDataTest.java
src/test/java/com/elpisor/hq/tests/gui/: HeaderTest.java  LoginTest.java  RegistrationTest.java
src/test/java/com/elpisor/hq/tests/gui/test_data/: GuiDataProvider.java
src/test/java/com/elpisor/hq/tests/ui_tests/: HeaderTest.java  LoginTest.java  RegistrationTest.java  UiTestBase.java
src/test/java/com/elpisor/hq/web/api/controllers/: Controller.java  LocationsController.java  NotificationsController.java  SessionController.java  SkillsController.java  UserController.java  UserDataController.java
src/test/resources/: registrationWithValidData.csv  registrationWithWrongEmail.csv  registrationWithWrongPassword.csv  registrationWithWrongPasswordConfirm.csv  registrationWithoutMandatoryFields.csv  testng.xml
(+19 files in other folders)
