plugins {
    id 'java'
}

group 'com.elpisor.hq'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.seleniumhq.selenium:selenium-java:3.141.0'
    testCompile 'org.testng:testng:6.14.3'
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
    testCompileOnly 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
//    testCompile 'com.fasterxml.jackson.core:jackson-annotations:2.9.9'
//    testCompile 'com.fasterxml.jackson.core:jackson-core:2.9.9'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.9.9.1'
//    testCompile 'org.apache.httpcomponents:httpclient:4.5.9'
//    testCompile 'org.apache.httpcomponents:httpcomponents-core:4.4.11'
//    testCompile 'org.springframework:spring-web:5.1.9.RELEASE'
    testCompile 'io.rest-assured:rest-assured:4.0.0'
//    testCompile 'io.rest-assured:json-path:4.0.0'
//    testCompile 'io.rest-assured:json-schema-validator:4.0.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty("browser")) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty("target")) {
        systemProperty 'target', "${target}"
    }
}
